


<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link rel="stylesheet" href="css/style.bundle.css" />

    <title>Заголовок | Проект</title>
  </head>
  <body>
<!-- <header class="header"></header> -->
<div class="content"></div>
<!-- <footer class="footer"></footer> -->

<script src="js/bundle.js"></script>
</body>
</html>